#ifndef CEDARX_STREAM_ERRNO_H
#define CEDARX_STREAM_ERRNO_H

enum CedarXStreamErrno
{
    CEDARX_STREAM_ERR_BASE = 0x04670000,
        /*随便定义的，后续每个模块应该统一*/
    CEDARX_STREAM_ERR_REGISTER,
    CEDARX_STREAM_ERR_NOT_REGISTER,
    CEDARX_STREAM_ERR_CONN_TIMEOUT,
    CEDARX_STREAM_ERR_PARAMETER_INVAILD,
};

#endif
